zipcode,data_collection_time,cloud_cover,weather_group,weather_description,pressure,temp,humidity,wind_speed,wind_direction
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
97540,1484780160,90,Rain,light rain,998,277.08,70,150,150
